public/views/about.jade
.view.v.normal.about.ng-cloak
    .header-container.about
        .header-title-wrap
            .cover
            h1(class='header big first') about
            h1(class='header big last') me
        .header-info-wrap
            .header-content-body.about-one
                .line-left
                p(class='header body about-one')
                    | Hi, I'm Sam, a 19-year-old
                    strong  Full-Stack Web Developer
                    | . As a developer, and even in my day-to-day life, I strive for efficiency. But, in the reality of today's online world, being fast and responsive just doesn't cut it.
                    | Being effective
                    strong  today
                    |  requires a keen balance between
                    strong  optimization
                    |  and
                    strong  aesthetics
                    | .
            .header-content-body.gap.about-two
                .line-left
                p(class='header body gap about-two')
                    | My love for programming started around late
                    strong  2011
                    | , shortly after
                    strong  Minecraft
                    |  had seen it's official release. I started tinkering with the game
                    | purely out of curiosity, and to my surprise, I really enjoyed the challenge and creative process that came along with
                    strong  Java
                    |  development. Over the years, I went onto work with some wonderful people, who would go onto become amazing friends and mentors.
            .header-content-body.gap.about-three
                .line-left
                p(class='header body gap about-three')
                    | As time progressed, and the Minecraft community moved on, I began looking for another platform to mirror my creative desires. I had messed around with
                    | some web-based ideas before, but I had never fully immersed myself into the space - and man am I glad that I did.
            .header-content-body.gap.about-four
                .line-left
                p(class='header body gap about-four')
                    | The switch to web was daunting at first, but as I stuck with it, my love for the space grew - and I know now that it is where I belong. Other than programming, over
                    | the years, I've come to love
                    strong  cooking
                    | ,
                    strong  fitness
                    | , and
                    strong  fashion
                    | .

public/views/about.html
<div class="view v normal about ng-cloak"><div class="header-container about"><div class="header-title-wrap"><div class="cover"></div><h1 class="header big first">about</h1><h1 class="header big last">me</h1></div><div class="header-info-wrap"><div class="header-content-body about-one"><div class="line-left"></div><p class="header body about-one">Hi, I'm Sam, a 19-year-old<strong> Full-Stack Web Developer</strong>. As a developer, and even in my day-to-day life, I strive for efficiency. But, in the reality of today's online world, being fast and responsive just doesn't cut it.
Being effective<strong> today</strong> requires a keen balance between<strong> optimization</strong> and<strong> aesthetics</strong>.</p></div><div class="header-content-body gap about-two"><div class="line-left"></div><p class="header body gap about-two">My love for programming started around late<strong> 2011</strong>, shortly after<strong> Minecraft</strong> had seen it's official release. I started tinkering with the game
purely out of curiosity, and to my surprise, I really enjoyed the challenge and creative process that came along with<strong> Java</strong> development. Over the years, I went onto work with some wonderful people, who would go onto become amazing friends and mentors.</p></div><div class="header-content-body gap about-three"><div class="line-left"></div><p class="header body gap about-three">As time progressed, and the Minecraft community moved on, I began looking for another platform to mirror my creative desires. I had messed around with
some web-based ideas before, but I had never fully immersed myself into the space - and man am I glad that I did.</p></div><div class="header-content-body gap about-four"><div class="line-left"></div><p class="header body gap about-four">The switch to web was daunting at first, but as I stuck with it, my love for the space grew - and I know now that it is where I belong. Other than programming, over
the years, I've come to love<strong> cooking</strong>,<strong> fitness</strong>, and<strong> fashion</strong>.</p></div></div></div></div>
