public/views/work.html
<div class="work-wrapper ng-cloak"><div class="work-container"><div class="work-list"><a class="work-panel timer" itemscope="itemscope" itemtype="http://schema.org/CreativeWork" style="background-image: url(&quot;dist/images/timer.small.png&quot;)" href="https://github.com/samc21/Timergg"><div class="work-panel-slider"></div><div class="work-panel-cover"></div><div class="work-panel-mask"></div><div class="work-panel-header"><h1>Timer.gg</h1><h2>Timing interface for League of Legends</h2><span>Check it out</span></div></a><a class="work-panel fable development" itemscope="itemscope" itemtype="http://schema.org/CreativeWork" style="background-image: url(&quot;dist/images/fable.small.png&quot;)"><div class="work-panel-slider"></div><div class="work-panel-cover"></div><div class="work-panel-mask"></div><div class="work-panel-header"><h1>Fable</h1><h2>On demand library delivery service</h2><span>In development</span></div></a><a class="work-panel cherry development" itemscope="itemscope" itemtype="http://schema.org/CreativeWork" style="background-image: url(&quot;dist/images/cherry.small.png&quot;)"><div class="work-panel-slider"></div><div class="work-panel-cover"></div><div class="work-panel-mask"></div><div class="work-panel-header"><h1>Cherry</h1><h2>Underground streetwear clothing brand</h2><span>In development</span></div></a></div></div></div>

public/views/work.pug
.work-wrapper.ng-cloak
    .work-container
        .work-list
            a.work-panel.timer(itemscope itemtype="http://schema.org/CreativeWork" style='background-image: url("dist/images/timer.small.png")' href='https://github.com/samc21/Timergg')
                .work-panel-slider
                .work-panel-cover
                .work-panel-mask
                .work-panel-header
                    h1 Timer.gg
                    h2 Timing interface for League of Legends
                    span Check it out
            a.work-panel.fable.development(itemscope itemtype="http://schema.org/CreativeWork" style='background-image: url("dist/images/fable.small.png")')
                .work-panel-slider
                .work-panel-cover
                .work-panel-mask
                .work-panel-header
                    h1 Fable
                    h2 On demand library delivery service
                    span In development
            a.work-panel.cherry.development(itemscope itemtype="http://schema.org/CreativeWork" style='background-image: url("dist/images/cherry.small.png")')
                .work-panel-slider
                .work-panel-cover
                .work-panel-mask
                .work-panel-header
                    h1 Cherry
                    h2 Underground streetwear clothing brand
                    span In development
